DATABASE_URL=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.hmzkldfpknkdkjkbudoq&password=Nlw41iRJL39rrZNY&sslmode=require
DATABASE_USER=postgres
PORT=8081
DATABASE_PASSWORD=Nlw41iRJL39rrZNY
JWT_SECRET=Oa7t9Zq8nKx3PjF2V6bYpLmQe1RzN8wXsCvJhTuK5GfHqR2M4LbWp9SdTxUvYkQa
JWT_EXPIRATION_MS=3600000
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1461767133439079-092016-20563f89796abff1ebf977e2100e27c8-2704675362
MERCADOPAGO_PUBLIC_KEY=APP_USR-a9238c6e-fd50-446e-b0bf-9f1b68e078be
