version: "3.9"

services:
  benucci-app:
    build: .
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: "jdbc:postgresql://db.hmzkldfpknkdkjkbudoq.supabase.co:5432/postgres?sslmode=require"
      DATABASE_USER: "postgres"
      DATABASE_PASSWORD: "Nlw41iRJL39rrZNY"
    dns:
      - 8.8.8.8
      - 8.8.4.4
    network_mode: "host"
